# mobilecloud

./: README.md
AndroidClient/: AndroidManifest.xml  build.xml
AndroidClient/conf/: mapred-default.xml
AndroidClient/res/values/: strings.xml
AndroidClient/src/com/fastnu/thesis/: AndroidClient.java  JobConstants.java  Message.java  ProcessHelper.java  TaskTracker.java
AndroidClient/src/com/fastnu/thesis/mapreduce/action/base/: Context.java  Mapper.java  Reducer.java
AndroidClient/src/com/fastnu/thesis/mapreduce/downloadmanager/: DownloadFileConstants.java  MapTask.java
AndroidClient/src/com/fastnu/thesis/mapreduce/examples/: WordCountMapper.java  WordCountReducer.java
AndroidClient/src/com/fastnu/thesis/mapreduce/network/: NetworkSettings.java
AndroidClient/src/com/fastnu/thesis/mapreduce/tracker/: TaskLogger.java  TaskStatus.java
AndroidClient/src/com/fastnu/thesis/mapreduce/uploadmanager/: ContextImpl.java  UploadFileConstants.java
AndroidClient/src/com/fastnu/thesis/mapreduce/xml/parser/: AndroidSaxTaskParser.java  BaseTaskParser.java  Message.java  ParserType.java  SaxTaskHandler.java  SaxTaskParser.java  TaskParser.java  TaskParserFactory.java
Server/src/com/fastnu/thesis/: MessageType.java  task.xml  test.txt
Server/src/com/fastnu/thesis/communicator/: Communicator.java  Server.java
Server/src/com/fastnu/thesis/job/: Action.java  FileConstant.java  Job.java  JobException.java  JobService.java  TaskStatus.java
Server/src/com/fastnu/thesis/mapreduce/result/: result.mmr
Server/src/com/fastnu/thesis/producer/: JobProducer.java
